# BGABadgeView-Android

./: .gitignore  CHANGELOG.md  README-en.md  README.md  build.gradle  gradle.properties  publishAar.sh  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/cn/bingoogolapple/badgeview/annotation/: BGABadge.java
api/: build.gradle  gradle.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/cn/bingoogolapple/badgeview/: BGABadgeViewHelper.java  BGABadgeable.java  BGADragBadgeView.java  BGAExplosionAnimator.java
api/src/main/res/values/: attrs.xml
badgeview/: bintray.gradle  build.gradle  proguard-rules.pro
badgeview/src/main/: AndroidManifest.xml
badgeview/src/main/java/easy/badge/: Badge.java  BadgeDragView.java  BadgeHelperImpl.java  BadgeViewUtil.java  ExplosionAnimator.java  HorizontalGravity.java  VerticalGravity.java
badgeview/src/main/java/easy/badge/impl/: BadgeConfig.java  BadgeControl.java  BadgeView.java  BadgeViewHelper.java  BaseControl.java  OnBadgeDragDismissListener.java
badgeview/src/main/java/easy/badge/view/: BadgeFrameLayout.java  BadgeImageView.java  BadgeLinearLayout.java  BadgeRadioButton.java  BadgeRelativeLayout.java  BadgeTextView.java  BadgeView.java
badgeview/src/main/res/values/: attrs.xml
compiler/: build.gradle  gradle.properties
compiler/src/main/java/cn/bingoogolapple/badgeview/compiler/: BGABadgeProcessor.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/badgeview/demo/: MainActivity.java
demo/src/main/java/cn/bingoogolapple/badgeview/demo/activity/: MainActivity.java
demo/src/main/java/cn/bingoogolapple/badgeview/demo/adapter/: MessageAdapter.java
demo/src/main/java/cn/bingoogolapple/badgeview/demo/model/: MessageModel.java
demo/src/main/java/cn/bingoogolapple/badgeview/demo/util/: BGABadgeInit.java  ToastUtil.java
demo/src/main/java/cn/bingoogolapple/badgeview/demo/widget/: BadgeFloatingActionButton.java
demo/src/main/res/color/: selector_maintab.xml
demo/src/main/res/drawable/: layer_maintab_bg.xml  selector_item.xml  selector_tab_discover.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_message.xml  selector_tab_plus.xml  selector_tab_plusbg.xml  shape_toast.xml
demo/src/main/res/layout/: activity_main.xml  item_message.xml  view_toast.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
