<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical">

    <LinearLayout style="@style/MatchMatch.Vertical">

        <LinearLayout style="@style/MatchAuto.Vertical">

            <RelativeLayout
                style="@style/MatchWrap"
                android:padding="10dp">

                <cn.bingoogolapple.badgeview.BGABadgeView
                    android:id="@+id/bv_main_test"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <cn.bingoogolapple.badgeview.BGABadgeTextView
                android:id="@+id/btv_main_test"
                style="@style/MatchWrap"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="BGABadgeTextView"
                android:textColor="@android:color/black"
                app:badge_draggable="true"
                app:badge_padding="5dp" />

            <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
                android:id="@+id/bll_main_test"
                style="@style/MatchWrap.Horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                app:badge_draggable="true">

                <cn.bingoogolapple.badgeview.BGABadgeImageView
                    android:id="@+id/biv_main_normal"
                    style="@style/WrapWrap"
                    android:padding="5dp"
                    android:src="@mipmap/avator" />

                <cn.bingoogolapple.badgeview.BGABadgeImageView
                    android:id="@+id/biv_main_rounded"
                    style="@style/WrapWrap"
                    android:layout_margin="3dp"
                    android:padding="7dp"
                    app:badge_bgColor="@color/colorPrimary"
                    app:badge_draggable="true"
                    app:badge_gravity="rightBottom"
                    app:badge_horizontalMargin="0dp"
                    app:badge_verticalMargin="0dp" />

                <cn.bingoogolapple.badgeview.BGABadgeImageView
                    android:id="@+id/biv_main_circle"
                    style="@style/WrapWrap"
                    android:padding="7dp"
                    app:badge_draggable="true"
                    app:badge_gravity="rightBottom"
                    app:badge_horizontalMargin="0dp"
                    app:badge_verticalMargin="0dp" />

                <TextView
                    style="@style/WrapWrap"
                    android:text="BadgeLinearLayout" />

            </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>

            <cn.bingoogolapple.badgeview.BGABadgeRelativeLayout
                android:id="@+id/brl_main_test"
                style="@style/MatchWrap"
                android:padding="5dp"
                app:badge_draggable="true"
                app:badge_padding="7dp">

                <TextView
                    style="@style/WrapWrap"
                    android:text="测试BRL" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerInParent="true"
                    android:text="测试BGABadgeRelativeLayout" />

            </cn.bingoogolapple.badgeview.BGABadgeRelativeLayout>

            <cn.bingoogolapple.badgeview.BGABadgeFrameLayout
                android:id="@+id/bfl_main_test"
                style="@style/MatchWrap"
                android:padding="5dp"
                app:badge_borderColor="#00ff00"
                app:badge_borderWidth="2dp"
                app:badge_padding="7dp">

                <TextView
                    style="@style/WrapWrap"
                    android:text="测试BFL" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="100dp"
                    android:text="测试BGABadgeFrameLayout" />

            </cn.bingoogolapple.badgeview.BGABadgeFrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                style="@style/MatchMatch"
                android:layout_marginTop="5dp"
                android:scrollbars="none" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_main_tab"
            style="@style/MatchWrap.Horizontal"
            android:background="@drawable/layer_maintab_bg"
            android:gravity="center_vertical">

            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/brb_main_home"
                style="@style/RbMainTab"
                android:checked="true"
                android:drawableTop="@drawable/selector_tab_home"
                android:text="首页"
                app:badge_draggable="true"
                app:badge_isResumeTravel="true"
                app:badge_padding="6dp" />

            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/brb_main_message"
                style="@style/RbMainTab"
                android:drawableTop="@drawable/selector_tab_message"
                android:text="消息"
                app:badge_gravity="rightTop"
                app:badge_horizontalMargin="15dp"
                app:badge_padding="3dp"
                app:badge_verticalMargin="10dp" />

            <ImageButton
                android:id="@+id/ib_main_plus"
                style="@style/AutoMatch"
                android:background="@drawable/selector_tab_plusbg"
                android:src="@drawable/selector_tab_plus" />

            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/brb_main_discover"
                style="@style/RbMainTab"
                android:drawableTop="@drawable/selector_tab_discover"
                android:text="发现"
                app:badge_bgColor="#FD8225"
                app:badge_horizontalMargin="20dp"
                app:badge_padding="5dp"
                app:badge_textColor="@android:color/white"
                app:badge_textSize="15sp" />

            <cn.bingoogolapple.badgeview.BGABadgeRadioButton
                android:id="@+id/brb_main_me"
                style="@style/RbMainTab"
                android:drawableTop="@drawable/selector_tab_me"
                android:text="我"
                app:badge_gravity="rightBottom"
                app:badge_horizontalMargin="10dp"
                app:badge_verticalMargin="10dp" />
        </RadioGroup>
    </LinearLayout>

    <cn.bingoogolapple.badgeview.BGABadgeFloatingActionButton
        android:id="@+id/bfab_main_chat"
        style="@style/WrapWrap"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="bottom|left"
        android:src="@mipmap/chat_white"
        app:badge_draggable="true"
        app:badge_horizontalMargin="0dp"
        app:badge_padding="6dp"
        app:badge_textSize="12sp"
        app:badge_verticalMargin="0dp"
        app:borderWidth="4dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>