apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation project(':api')
    annotationProcessor project(':compiler')

    // -------------------- 以下一个库是必须依赖的 ----------------------------
//    implementation 'com.github.bingoogolapple.BGABadgeView-Android:api:1.2.0'
//    annotationProcessor "com.github.bingoogolapple.BGABadgeView-Android:compiler:1.2.0"
    // -------------------- 以上一个库是必须依赖的 ----------------------------

    // 以下几个库是演示案例所使用到的
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9'
}