apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.0.2'

    // 发布到 jcenter 时
    // api 中用 compile 传递依赖，用 api 不会传递依赖
//    api project(':annotation')
    // 发布完 annotation 后，改用依赖仓库里的 annotation 后再发布 api
    compile "cn.bingoogolapple:bga-badgeview-annotation:${VERSION_NAME}"
}

// gradle clean build uploadArchives -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/local-release.gradle'
}
// gradle clean build bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}