apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.0.2'
    api project(':annotation')
}
